In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn import tree
from sklearn import preprocessing
from sklearn.ensemble import RandomForestClassifier

In [3]:
df_train = pd.read_csv('G:/Online Trainings/Letsupgrade/Day 24/train.csv')
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df_train.drop(columns=["Cabin"],inplace=True)

In [5]:
df_train.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [6]:
df_train['Age'].fillna(df_train['Age'].mean(), inplace= True)
df_train["Embarked"].fillna(value='S',inplace=True)

In [7]:
df_train.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [8]:
df_train.drop(['PassengerId','Name','Ticket'], axis=1, inplace=True)

In [9]:
from sklearn.preprocessing import LabelEncoder
lab = LabelEncoder()

df_train["Sex"] = lab.fit_transform(df_train["Sex"])
df_train["Embarked"] = lab.fit_transform(df_train["Embarked"])

In [10]:
y = df_train.iloc[:,:1]
y.head()

   Survived
0         0
1         1
2         1
3         1
4         0

In [11]:
X = df_train.drop(["Survived"],axis=1)
X.head()

   Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0       3    1  22.0      1      0   7.2500         2
1       1    0  38.0      1      0  71.2833         0
2       3    0  26.0      0      0   7.9250         2
3       1    0  35.0      1      0  53.1000         2
4       3    1  35.0      0      0   8.0500         2

In [12]:
model = tree.DecisionTreeClassifier(max_depth=8)

In [13]:
model.fit(X,y)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=8,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [14]:

model.score(X,y)

0.9077615298087739

In [15]:
rf = RandomForestClassifier(n_estimators=1000, max_features=2, oob_score=True)

In [16]:
rf.fit(X,y)

C:\Users\Pratik Thombare\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  """Entry point for launching an IPython kernel.

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features=2, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=1000, n_jobs=None,
            oob_score=True, random_state=None, verbose=0, warm_start=False)

In [17]:

rf.oob_score_

0.8065241844769404

In [18]:
a = ['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare','Embarked']
for feature,imp in zip(a, rf.feature_importances_):
    print(feature,"\t :",imp);

Pclass 	 : 0.08464532364858825
Sex 	 : 0.26118397064340015
Age 	 : 0.25684340018965846
SibSp 	 : 0.05046148872377071
Parch 	 : 0.03966490576692851
Fare 	 : 0.27263608407207296
Embarked 	 : 0.034564826955581295

In [19]:
x = df_train[['Age', 'Sex', 'Fare','Pclass']]
x.head()

    Age  Sex     Fare  Pclass
0  22.0    1   7.2500       3
1  38.0    0  71.2833       1
2  26.0    0   7.9250       3
3  35.0    0  53.1000       1
4  35.0    1   8.0500       3

In [20]:

model = tree.DecisionTreeClassifier(max_depth=8)
model.fit(x,y)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=8,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [21]:
with open('titanic.dot','w') as f:
    f = tree.export_graphviz(model, feature_names=['Age', 'Sex', 'Fare','Pclass'], out_file=f);

In [22]:
model.score(x,y)

0.8976377952755905

In [23]:
rf.fit(x,y)

C:\Users\Pratik Thombare\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  """Entry point for launching an IPython kernel.

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features=2, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=1000, n_jobs=None,
            oob_score=True, random_state=None, verbose=0, warm_start=False)

In [24]:
rf.oob_score_

0.8245219347581553

# Predicting

In [25]:
df_test = pd.read_csv('G:/Online Trainings/Letsupgrade/Day 24/test.csv')

In [27]:
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S

In [28]:
df_test.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [29]:
df_test.drop(['Name','PassengerId','Ticket'],axis=1)

     Pclass     Sex   Age  SibSp  Parch      Fare Embarked
0         3    male  34.5      0      0    7.8292        Q
1         3  female  47.0      1      0    7.0000        S
2         2    male  62.0      0      0    9.6875        Q
3         3    male  27.0      0      0    8.6625        S
4         3  female  22.0      1      1   12.2875        S
5         3    male  14.0      0      0    9.2250        S
6         3  female  30.0      0      0    7.6292        Q
7         2    male  26.0      1      1   29.0000        S
8         3  female  18.0      0      0    7.2292        C
9         3    male  21.0      2      0   24.1500        S
10        3    male  45.0      0      0    7.8958        S
11        1    male  46.0      0      0   26.0000        S
12        1  female  23.0      1      0   82.2667        S
13        2    male  63.0      1      0   26.0000        S
14        1  female  47.0      1      0   61.1750        S
15        2  female  24.0      1      0   27.7208        C
16        2    male  35.0      0      0   12.3500        Q
17        3    male  21.0      0      0    7.2250        C
18        3  female  27.0      1      0    7.9250        S
19        3  female  45.0      0      0    7.2250        C
20        1    male  55.0      1      0   59.4000        C
21        3    male   9.0      0      1    3.1708        S
22        1  female  45.0      0      0   31.6833        S
23        1    male  21.0      0      1   61.3792        C
24        1  female  48.0      1      3  262.3750        C
25        3    male  50.0      1      0   14.5000        S
26        1  female  22.0      0      1   61.9792        C
27        3    male  22.5      0      0    7.2250        C
28        1    male  41.0      0      0   30.5000        S
29        3    male  45.0      2      0   21.6792        C
..      ...     ...   ...    ...    ...       ...      ...
387       3    male  21.0      0      0    7.7500        Q
388       3    male   6.0      3      1   21.0750        S
389       1    male  23.0      0      0   93.5000        S
390       1  female  51.0      0      1   39.4000        S
391       3    male  13.0      0      2   20.2500        S
392       2    male  47.0      0      0   10.5000        S
393       3    male  29.0      3      1   22.0250        S
394       1  female  18.0      1      0   60.0000        S
395       3    male  24.0      0      0    7.2500        Q
396       1  female  48.0      1      1   79.2000        C
397       3    male  22.0      0      0    7.7750        S
398       3    male  31.0      0      0    7.7333        Q
399       1  female  30.0      0      0  164.8667        S
400       2    male  38.0      1      0   21.0000        S
401       1  female  22.0      0      1   59.4000        C
402       1    male  17.0      0      0   47.1000        S
403       1    male  43.0      1      0   27.7208        C
404       2    male  20.0      0      0   13.8625        C
405       2    male  23.0      1      0   10.5000        S
406       1    male  50.0      1      1  211.5000        C
407       3  female  45.0      0      0    7.7208        Q
408       3  female   3.0      1      1   13.7750        S
409       3  female  45.0      0      0    7.7500        Q
410       1  female  37.0      1      0   90.0000        Q
411       3  female  28.0      0      0    7.7750        S
412       3    male  45.0      0      0    8.0500        S
413       1  female  39.0      0      0  108.9000        C
414       3    male  38.5      0      0    7.2500        S
415       3    male  45.0      0      0    8.0500        S
416       3    male  45.0      1      1   22.3583        C

[417 rows x 7 columns]

In [31]:
df_test['Age'].fillna(df_test['Age'].mean(), inplace=True)
df_test['Fare'].fillna(df_test['Fare'].mean(), inplace=True)

In [32]:
le = LabelEncoder()

df_test["Sex"] = le.fit_transform(df_test["Sex"])
df_test["Embarked"] = le.fit_transform(df_test["Embarked"])

In [33]:
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,2
2,894,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,1
3,895,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,2
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,3101298,12.2875,2

In [34]:
imp = df_test[['Age', 'Sex', 'Fare','Pclass']]
imp.head()

    Age  Sex     Fare  Pclass
0  34.5    1   7.8292       3
1  47.0    0   7.0000       3
2  62.0    1   9.6875       2
3  27.0    1   8.6625       3
4  22.0    0  12.2875       3

In [35]:
y_pred = model.predict(imp)

result = pd.DataFrame({'PassengerId': df_test['PassengerId'], 'Survived': y_pred })
result

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         0
5            897         0
6            898         0
7            899         0
8            900         1
9            901         0
10           902         0
11           903         0
12           904         1
13           905         0
14           906         1
15           907         1
16           908         0
17           909         0
18           910         1
19           911         1
20           912         0
21           913         1
22           914         1
23           915         0
24           916         1
25           917         0
26           918         1
27           919         0
28           920         0
29           921         0
..           ...       ...
387         1280         0
388         1281         0
389         1282         0
390         1283         1
391         1284         0
392         1285         0
393         1286         0
394         1287         1
395         1288         0
396         1289         1
397         1290         0
398         1291         0
399         1292         1
400         1293         0
401         1294         1
402         1295         0
403         1296         0
404         1297         0
405         1298         0
406         1299         0
407         1300         1
408         1301         1
409         1302         1
410         1303         1
411         1304         1
412         1305         0
413         1306         1
414         1307         0
415         1308         0
416         1309         0

[417 rows x 2 columns]

In [36]:
result.to_csv('predicted.csv', index=False)

output = pd.read_csv('predicted.csv')
output

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         0
5            897         0
6            898         0
7            899         0
8            900         1
9            901         0
10           902         0
11           903         0
12           904         1
13           905         0
14           906         1
15           907         1
16           908         0
17           909         0
18           910         1
19           911         1
20           912         0
21           913         1
22           914         1
23           915         0
24           916         1
25           917         0
26           918         1
27           919         0
28           920         0
29           921         0
..           ...       ...
387         1280         0
388         1281         0
389         1282         0
390         1283         1
391         1284         0
392         1285         0
393         1286         0
394         1287         1
395         1288         0
396         1289         1
397         1290         0
398         1291         0
399         1292         1
400         1293         0
401         1294         1
402         1295         0
403         1296         0
404         1297         0
405         1298         0
406         1299         0
407         1300         1
408         1301         1
409         1302         1
410         1303         1
411         1304         1
412         1305         0
413         1306         1
414         1307         0
415         1308         0
416         1309         0

[417 rows x 2 columns]